# PetcoSuppliesMVCAppLskinner-updated-

./: PetcoSuppliesMVCAppLskinner.csproj  PetcoSuppliesMVCAppLskinner.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdviceArticlesController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  PetGalleryController.cs  ProductsController.cs  ReturnsController.cs  WishListController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260510232719_InitialCreate.Designer.cs  20260510232719_InitialCreate.cs  20260512155732_EditedProducts.Designer.cs  20260512155732_EditedProducts.cs  20260512222024_NewUpdate.Designer.cs  20260512222024_NewUpdate.cs  20260513210704_Update2.Designer.cs  20260513210704_Update2.cs  20260514222514_MakeImageUrlNullable.Designer.cs  20260514222514_MakeImageUrlNullable.cs  20260517214538_AddCartTables.Designer.cs  20260517214538_AddCartTables.cs  20260525212639_ReturnRequestUpdate.Designer.cs  20260525212639_ReturnRequestUpdate.cs  20260525221041_UpdateReturnRequestRelations.Designer.cs  (+8 more)
Models/: AdviceArticle.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  PetGalleryPost.cs  Product.cs  ReturnRequest.cs  Template.cs  TemplateType.cs  WishListItem.cs
Properties/: launchSettings.json
Services/: EmailService.cs  InvoiceService.cs
Views/: _ViewImports.cshtml
(+83 files in other folders)
